spring.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.password=ae5e5a1d5d43cab19e4db0b127075c02f34dbbaf9f0902f5e0f4ff6aa262b0d3
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-228-250-82.eu-west-1.compute.amazonaws.com/d6hakv83lnefno
spring.datasource.username=knhhjakkxdadzp