input {
  udp {
    type => "udp"
    port => 5045
  }
}

filter {
  if [type] == "udp" {
    grok {
      match => {
        "message" => "\[\[\[%{DATA:host_name}]]] \[\[\[%{DATA:application_name}]]] \[\[\[%{DATA:thread}]]] \[\[\[%{LOGLEVEL:log_level}]]] \[\[\[%{INT:timestamp_millis}]]] \[\[\[%{DATA:class}]]] \[\[\[%{DATA:message}]]] \[\[\[%{GREEDYDATA:throwable}"
      }
      overwrite => ["message"]
    }

    date {
      match => ["timestamp_millis", "UNIX_MS"]
      remove_field => ["timestamp_millis"]
    }
  }

  mutate {
    convert => {"type" => "string"}
  }
}

output {
         elasticsearch {
             hosts => [ "localhost:9200" ]
             index => "logback-%{+YYYY.MM.dd}"
        }
}